# Loggy

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clawsmark/logtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slateus/multiplefileupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clawsmark/logtracker/: App.kt  MainActivity.kt
app/src/main/java/com/clawsmark/logtracker/api/: ApiClient.kt  FileUploader.kt  FileioClient.kt  FileioUploader.kt
app/src/main/java/com/clawsmark/logtracker/courier/: Courier.kt
app/src/main/java/com/clawsmark/logtracker/data/: AnalyticsMessage.kt  Buffer.kt  Inject.kt  Level.kt  LogcatBuffer.kt  LogcatMessage.kt  LoggyComponent.kt  Message.kt  MessageBuffer.kt  MessageLevel.kt  ReportInfo.kt  ReportType.kt  TrackBuffer.kt  TrackMessage.kt  TrackerBuffer.kt  TrackerMessage.kt  TrackerPrefs.kt
app/src/main/java/com/clawsmark/logtracker/di/: LoggerModule.kt  LoggyModule.kt
app/src/main/java/com/clawsmark/logtracker/dispatcher/: Event.kt  TrackerDispatcher.kt
app/src/main/java/com/clawsmark/logtracker/events/: Event.kt
app/src/main/java/com/clawsmark/logtracker/filemanager/: FileManager.kt
app/src/main/java/com/clawsmark/logtracker/initializer/: Initializer.kt
app/src/main/java/com/clawsmark/logtracker/locator/: LogTrackerServiceLocator.kt
app/src/main/java/com/slateus/multiplefileupload/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/clawsmark/logtracker/: ExampleUnitTest.kt
app/src/test/java/com/slateus/multiplefileupload/: ExampleUnitTest.kt
loggy/: .gitignore  (+1 more)
(+172 files in other folders)
